0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:18:26 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:18:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:20:47 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:20:49 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:21:06 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:26:00 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:26:02 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:26:47 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:26:50 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:27:28 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:27:29 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:27:47 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:27:48 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:27:56 -0500] "GET /home HTTP/1.1" 200 1641 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:35:55 -0500] "POST /subscriptionhandler?subId=0 HTTP/1.1" 500 1871 http-bio-8090-exec-5 1037
